VITE_FIREBASE_API_KEY=AIzaSyA4gFsyAljjEPAIHuI9TbtSZzFFWD-7J4w
VITE_FIREBASE_AUTH_DOMAIN=corre-birra-corre.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=corre-birra-corre
VITE_FIREBASE_STORAGE_BUCKET=corre-birra-corre.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=215687514021
VITE_FIREBASE_APP_ID=1:215687514021:web:06d989cfaf6aa158918a4c